<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-Collections</title>
    <link rel="stylesheet" href="Folder-css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <nav>
            <div class="nav-items">
                <img class="brand" src="Images/logo.png" width="100px" alt="LOGO">
            </div>
            <div class="nav-menu">
                <h3 class="menuItem"><a href="index.html">Home</a></h3>
                <h3 class="menuItem"><a href="collections.html">Collections</a></h3>
                <h3 class="menuItem"><a href="blogs.html">Blogs</a></h3>
                <h3 class="menuItem"><a href="connect.html">Connect</a></h3>
            </div>
            <div class="nav-items">
                <div class="search-bar">
                    <input type="text" placeholder="search..." class="searchInput">
                    <img src="Images/search.png" width="20px" alt="icon">
                </div>                
            </div>
        </nav>        
    </section>
    <section class="wrapper-2">
        <div class="menu-bar">
            <li>COLLECTIONS</li>
            <li><a href="#Apparel" class="l-color">Apparel</a></li>
            <li><a href="#Bicycles" class="l-color">Bicycles</a></li>
            <li><a href="#Accessories" class="l-color">Accessories</li>
            <li><a href="#Equipments" class="l-color">Equipments</a></li>
            <li><a href="#Eyewear" class="l-color">Eyewear</a></li>
            <li><a href="#Wearables" class="l-color">Wearable</a></li>
            <li><a href="#Footwear" class="l-color">Footwear</a></li>
            <li><a href="#Nutrition" class="l-color">Nutrition</a></li>
        </div>       
    </section>

  <section class="links" id="Apparel">
    <div class="topic">
        <h3 class="menu-head">APPAREL</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/A1.jfif" alt="">
        <img class="pictures" src="Images/A2.jfif" alt="">
        <img class="pictures" src="Images/A3.jfif" alt="">
        <img class="pictures" src="Images/A4.webp" alt="">
        <img class="pictures" src="Images/A5.webp" alt="">
        <img class="pictures" src="Images/A6.webp" alt="">
    </div>
  </section>

  <section class="links" id="Bicycles">
    <div class="topic">
        <h3 class="menu-head">CYCLES</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/C1.webp" alt="">
        <img class="pictures" src="Images/C2.webp" alt="">
        <img class="pictures" src="Images/C3.webp" alt="">
        <img class="pictures" src="Images/C4.webp" alt="">
        <img class="pictures" src="Images/C5.webp" alt="">
        <img class="pictures" src="Images/C6.webp" alt="">
    </div>
  </section>

  <section class="links" id="Accessories">
    <div class="topic">
        <h3 class="menu-head">ACCESSORIES</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/As1.webp" alt="">
        <img class="pictures" src="Images/As2.jpg" alt="">
        <img class="pictures" src="Images/As3.jpg" alt="">
        <img class="pictures" src="Images/As4.jpg" alt="">
        <img class="pictures" src="Images/As5.jpg" alt="">
        <img class="pictures" src="Images/As6.jpg" alt="">
    </div>
  </section>

  <section class="links" id="Equipments">
    <div class="topic">
        <h3 class="menu-head">EQUIPMENTS</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/Eq1.webp" alt="">
        <img class="pictures" src="Images/Eq2.webp" alt="">
        <img class="pictures" src="Images/Eq3.webp" alt="">
        <img class="pictures" src="Images/Eq4.webp" alt="">
        <img class="pictures" src="Images/Eq5.webp" alt="">
        <img class="pictures" src="Images/Eq6.webp" alt="">
    </div>
  </section>

  <section class="links" id="Eyewear">
    <div class="topic">
        <h3 class="menu-head">EYEWEARS</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/Ey1.webp" alt="">
        <img class="pictures" src="Images/Ey2.webp" alt="">
        <img class="pictures" src="Images/Ey3.webp" alt="">
        <img class="pictures" src="Images/Ey4.webp" alt="">
        <img class="pictures" src="Images/Ey5.webp" alt="">
        <img class="pictures" src="Images/Ey6.webp" alt="">
    </div>
  </section>

  <section class="links" id="Wearables">
    <div class="topic">
        <h3 class="menu-head">WEARABLES</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/W1.webp" alt="">
        <img class="pictures" src="Images/W2.webp" alt="">
        <img class="pictures" src="Images/W3.webp" alt="">
    </div>
  </section>

  <section class="links" id="Footwear">
    <div class="topic">
        <h3 class="menu-head">FOOTWEAR</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/S1.webp" alt="">
        <img class="pictures" src="Images/S2.webp" alt="">
        <img class="pictures" src="Images/S3.webp" alt="">
    </div>
  </section>

  <section class="links" id="Nutrition">
    <div class="topic">
        <h3 class="menu-head">NUTRITION</h3>
        <p class="quote">Everything you need for your fitness journey is right here.</p>
    </div> 
    <div class="pics">
        <img class="pictures" src="Images/N1.webp" alt="">
        <img class="pictures" src="Images/N2.webp" alt="">
        <img class="pictures" src="Images/N3.webp" alt="">
    </div>
  </section>

  <section class="footer">
    <div class="grid-2">
        <div class="footer-logo">
            <img class="brand-footer" src="Images/logo.png" alt="" width="200px">
        </div>
        <div class="s-media">
            <img class="s-links" src="Images/facebook.png" alt="">
            <img class="s-links" src="Images/insta.png" alt="">
            <img class="s-links" src="Images/twitter.png" alt="">
            <img class="s-links" src="Images/youtube.png" alt="">
        </div>
        <p>This design is based on the HRX website.</p>
    </div>
</section>
</body>
</html>